.ttipContainer {
  margin: 25px 0;
}

.title {
  font-weight: 800;
}

:global(html.dark) .title {
  color: #f8fafc;
}

.description {
  padding: 5px 0;
  font-weight: 500;
}

:global(html.dark) .description {
  color: #b6bec9;
}

.subTitle {
  font-weight: 700;
  padding: 30px 0 10px 0;
}

:global(html.dark) .subTitle {
  color: #f8fafc;
}

.subSubTitle {
  font-weight: 700;
  padding-top: 30px;
}

:global(html.dark) .subSubTitle {
  color: #f8fafc;
}

.demoContainer {
  margin-top: 10px;
  border-radius: 10px;
  border: 0.1px solid #64748b;
}

.hastTip {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #cbd5e1;
  border-radius: 10px 10px 0 0;
  > div > svg {
    font-size: 30px;
    color: #171717;
  }
}

:global(html.dark) .hastTip {
  background-color: #d6d3d1;
}

.code pre {
  margin: 0 !important;
  padding: 1rem !important;
  font-size: 12px !important;
  line-height: 1.5 !important;
  border-radius: 0 0 10px 10px !important;
}

.icon {
  font-size: 25px;
}

.placement {
  padding: 30px;
  background-color: #cbd5e1;
  border-radius: 10px 10px 0 0;
  > div > svg {
    font-size: 30px;
    color: #171717;
  }
}

:global(html.dark) .placement {
  background-color: #d6d3d1;
}

.placedTopBottom {
  display: flex;
  justify-content: center;
  > span:nth-child(2) > p {
    padding: 0 40px;
  }
}

.placedMid {
  display: flex;
  padding: 20px 100px;
  justify-content: space-between;
}

.onRight {
  display: inherit;
  flex-direction: column;
  align-items: end;
  > span:nth-child(2) > p {
    padding: 20px 0;
  }
}

.onLeft {
  display: inherit;
  flex-direction: column;
  > span:nth-child(2) > p {
    padding: 20px 0;
  }
}
